APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FkEZW7Wn89rB0DO3pnsyNh798czjAUEpX3dTnc/GeaM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://cryptotraderslab.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cryptoexchange
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=premium38.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=support@cryptotraderslab.com
MAIL_PASSWORD=Mnhjkertyu456%&*
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=479313
PUSHER_APP_KEY=dde43b34f1724fc7225d
PUSHER_APP_SECRET=7169ec3e36323f11e20c




COINPAYMENTS_DB_PREFIX=cp_transactions
COINPAYMENTS_MERCHANT_ID=14c316e7fd8174fc55d57a388f8a882f
COINPAYMENTS_PUBLIC_KEY=c68ae40d9ca8eea8dbea32982f97754bb8e940aa6a29237d20b5018d4cfdf7f6
COINPAYMENTS_PRIVATE_KEY=634f12e010c89C39f000EF6004bb4615496d65743A3d3997A36C7895d01cb1F8
COINPAYMENTS_IPN_SECRET=Mnhjkertyu456%&*
COINPAYMENTS_IPN_URL=http://localhost:8000/api/ipn
COINPAYMENTS_API_FORMAT=json
COINPAYMENTS_EMAIL=





